<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	<style>
		html{
			height:100%;
			width:100%;
		}

		.top-bar{
			position: fixed;
			top:0px;
			width:100%;
			height:10px;
			background-color: #7e7eff;
			transition: all 0.5s ease;
		}
		.extend{
			height:90px;
		}
		.top-menu{
			position: absolute;
			margin-left: 50%;
			margin-top: 10%;
			z-index: 10;
		}
		.fix{
			position: fixed;
		}

		.top-menu > ul{
			display: block;
		}

		.top-menu > ul > li{
			display: inline-block;
			margin-left:30px;
		}

		.top-menu > ul > li >a{
			color: white;
			font-size: 18px;
			text-transform: uppercase;
			transition: all 0.1s;
			padding:20px;
			width:60px;
		}

		.top-menu > ul > li > a:hover{
			text-decoration:none;
			background-color: #0b2f94;
			color:white;
			border-radius: 2px;
		}

		#video-bg{
			width: 100%;
			z-index: -10;
		}
		.content{
			background-color: #0b2f94;
			height: 800px;
			width: 100%;
			margin-top: -5px;
		}

		@media (max-width: 768px){
			.top-menu{
				position: absolute;
			    margin-top: 10%;
			    background-color: rgba(126,126,255,0.62);
			    margin-left:0px;
			    width:100%;
			    padding: 0px;
			}

			.top-menu > ul{
				padding: 0px;
				margin-bottom: 0px;
			}

			.top-menu > ul > li{
				display: block;
				margin:0px;
			}

			.top-menu > ul > li > a{
				display: block;
				width: 100%;
    			text-align: center;
    			font-size: 15px;
    			padding: 12px;
			}
		}
	</style>
</head>
<body>
	<div class="top-bar">

	</div>
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls = "navbar">
		<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
	</button>

	<nav id="navbar" class="top-menu navbar navbar-collapse collapse" aria-expand="true">
		<ul>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Main</a>
			</li>
		</ul>
	</nav>
	
	<header>
		<video autoplay loop id="video-bg" muted>
		  <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761" type="video/mp4">
		</video>	
	</header>
	<div class="content">
	</div>
	<script type="text/javascript">
		$(window).scroll(function () {
		    var sc = $(window).scrollTop()
		    //detect scroll and change css for head bar
		    if(sc > 100){
		    	$(".top-bar").addClass("extend");
		    	$(".top-menu").css("position","fixed");
		    	$(".top-menu").css("margin-top","33px");
		    }else{
		    	$(".top-bar").removeClass("extend");
		    	$(".top-menu").css("position","absolute");
		    	$(".top-menu").css("margin-top","10%");

		    }
		});
	</script>
</body>
</html>

