<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<style>
		.bottom-bar{
			position: absolute;
			bottom: 0px;
			width:100%;
			height:30px;
			background-color: #2B2D29;
			color: #8ab236;
			padding: 5px;
			text-align: center;
			font-family: Helvetica Neue;
		}
		.bottom-bar > a{
			color:#8ab236;
		}
		.name-i{
		margin-left: 80px;
		}
		.menu-sidebar{
			position: absolute;
			top:0;
			left:0;
			width:20%;
			height:100%;
			font-size:18px;
			font-weight:300;
			color:#777777;
			line-height: 2;
			cursor:pointer;
			padding-left: 40px;
		}

		.effect{
			margin-top:60px;
		}

		.effect1{
			margin-left:20px;
		}

		a{
			letter-spacing: 1px;
		}

		.effect1>a{
			display: block;
			color:#ef7575;
			text-decoration: none;
			width:10%;
			transition:width 1s;
		}
		.effect1>a:hover{
			border-bottom: 1px solid #ef7575;
			width:30%;
		}

		.effect2>a{
			display: block;
			color:#ef7575;
			text-decoration: none;
			width:10%;
			transition:width 0.5s;
			padding-left:20px;
		}
		.effect2>a:hover{
			background:rgba(255, 228, 228, 0.42);
			width:60%;
		}

		.effect3 a{
			display: block;
			color:#ef7575;
			text-decoration: none;
			padding-left: 20px;
			transition:all 0.5s;
		}
		.effect3 a:hover{
			transform: translateX(3px);
		}
		.effect3 li{
			list-style: none;
		}
		.effect3 li::before{
		    content: "";
		    display: block;
		    background: #ef7575;
		    width: 10px;
		    height: 10px;
		    position: relative;
		    top:22px;
		    left:4px;
		    transition:all 0.5s;
		}
		.effect3 li:hover::before{
			transform:rotate(360deg);
		}

		.effect4 a{
			display: block;
			color:#ef7575;
			text-decoration: none;
			padding-left: 20px;
			transition:all 0.5s;
		}
		.effect4 a:hover{
			transform: translateX(3px);
		}
		.effect4 li{
			list-style: none;
		}
		.effect4 li::before{
		    content: "";
		    display: block;
		    background: #ef7575;
		    width: 10px;
		    height: 10px;
		    position: relative;
		    top:21px;
		    left:4px;
		    border-radius: 10px;
		    transform:scale(0);
		    transition:all 0.5s;
		}
		.effect4 li:hover::before{
			transform:scale(1);
		}

		.content{
			position: absolute;
			left:20%;
			top:0;
			width:80%;
			height:100%;
			background-color: #ffe4e4;
		}
		h5{
			margin:20px;
			padding:5px;
			color:white;
			font-size:20px;
			background-color: #777777;
		}

		pre{
			display: block;
		    width: 40%;
		    float: left;
		    margin: 5px;
		    color: #ad2c2c;
		    background: white;
		    height: 300px;
		}
	</style>
</head>
<body>
	<nav class="menu-sidebar">
		<div class="effect effect1">
			<a>HOME</a>
			<a>ABOUT</a>
		</div>

		<div class="effect effect2">
			<a>HOME</a>
			<a>ABOUT</a>
		</div>

		<div class="effect effect3">
			<li>
				<a>HOME</a>
			</li>
			<li>
				<a>ABOUT</a>
			</li>
		</div>

		<div class="effect effect4">
			<li>
				<a>HOME</a>
			</li>
			<li>
				<a>ABOUT</a>
			</li>
		</div>

	</nav>
	<div class="content">
		<pre>
	.effect1>a{
		display: block;
		color:#ef7575;
		text-decoration: none;
		width:10%;
		transition:width 1s;
	}
	.effect1>a:hover{
		border-bottom: 1px solid #ef7575;
		width:30%;
	}
		</pre>
		<pre>
	.effect2>a{
		display: block;
		color:#ef7575;
		text-decoration: none;
		width:10%;
		transition:width 0.5s;
		padding-left:20px;
	}
	.effect2>a:hover{
		background:rgba(255, 228, 228, 0.42);
		width:60%;
	}
		</pre>
		<pre>
	.effect3 a{
		display: block;
		color:#ef7575;
		text-decoration: none;
		padding-left: 20px;
		transition:all 0.5s;
	}
	.effect3 a:hover{
		transform: translateX(3px);
	}
	.effect3 li{
		list-style: none;
	}
	.effect3 li::before{
	    content: "";
	    display: block;
	    background: #ef7575;
	    width: 10px;
	    height: 10px;
	    position: relative;
	    top:22px;
	    left:4px;
	    transition:all 0.5s;
	}
	.effect3 li:hover::before{
		transform:rotate(360deg);
	}
		</pre>
		<pre>
	.effect4 a{
		display: block;
		color:#ef7575;
		text-decoration: none;
		padding-left: 20px;
		transition:all 0.5s;
	}
	.effect4 a:hover{
		transform: translateX(3px);
	}
	.effect4 li{
		list-style: none;
	}
	.effect4 li::before{
	    content: "";
	    display: block;
	    background: #ef7575;
	    width: 10px;
	    height: 10px;
	    position: relative;
	    top:21px;
	    left:4px;
	    border-radius: 10px;
	    transform:scale(0);
	    transition:all 0.5s;
	}
	.effect4 li:hover::before{
		transform:scale(1);
	}			
		</pre>
	</div>
	<div class="bottom-bar">
		<a class="name-a" href="http://www.yuebaixu.com" target="_blank">Albert Xu (www.yuebaixu.com)</a>
		<i class="fa fa-envelope name-i" aria-hidden="true"></i>
		<a class="name-a" href="mailto:albert.yuebai@gmail.com">albert.yuebai@gmail.com</a>
		<i class="fa fa-github name-i" aria-hidden="true"></i>
		<a class="name-a" href="https://github.com/AlbertWhite" target="_blank">https://github.com/AlbertWhite</a>
	</div>
	<script>
		
	</script>
</body>
</html>
