<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<style>
		html{
			height:100%;
			width:100%;
			padding: 20%;
		}

		.btn{
			border:1px solid black;
			width:100px;
			height:50px;
			border-radius: 0px;
			background-color: white;
			margin-left: 20px;
		}

		.btn1{
			position: relative;
			text-align: center;
		}

		.btn1>span{
			position: absolute;
			top:17px;
			right:15px;
			transition: all 0.5s ease;
		}

		.btn1:hover{
			background-color: black;
			color:white;
		}

		.btn1:hover>span{
			right:5px;
		}

		.btn2{
			position: relative;
			background-color: transparent;
		}

		.btn2:hover{
			color:white;
		}
		/*make use of after (hide behind the normal button) to make the hover effect*/
		.btn2::after{
			content: '';
			position: absolute;
			height:100%;
			width: 0%;
			top:0;
			left: 0;
			background-color: black;
			transition: all 0.5s ease;
			z-index: -1;
		}
		/*hover and find children to change stylings*/
		.btn2:hover::after{
			width: 100%;
		}

		.btn3{
			position: relative;
			background-color: transparent;
		}

		.btn3:hover{
			color:white;
		}
		/*make use of after (hide behind the normal button) to make the hover effect*/
		.btn3::after{
			content: '';
			position: absolute;
			height:0%;
			width: 100%;
			bottom:0;
			left: 0;
			background-color: black;
			transition: all 0.5s ease;
			z-index: -1;
		}
		/*hover and find children to change stylings*/
		.btn3:hover::after{
			height: 100%;
		}

		.btn4{
			width: 15%;
		    position: absolute;
		    top: 50%;
		    margin-left: 40%;
		    background: transparent;
		    color: white;
		    display: block;
		    border: 1px solid white;
		    font-size: 18px;
		    padding: 9px;		
		    transition: 0.5s all linear;
		    z-index: 50;
		}

		.btn4:hover{
			width: 20%;
			background-color: white;
			color:black;
		}


	</style>
</head>
<body>
	<button class="btn btn1">
		Btn1
		<span class="glyphicon glyphicon-menu-right"></span>
	</button>

	<button class="btn btn2">
		Btn2
	</button>	

	<button class="btn btn3">
		Btn3
	</button>

	<button class="btn btn4">
		Hover on me
	</button>

	<script type="text/javascript">

	</script>
</body>
</html>

