<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<style>
		html{
			height:100%;
		}
		body{
			position: relative;
			height:100%;
			transition: transform 500ms ease;
		}

		@media (max-width: 500px) {
		  .sidebar-menu{
		  	right:-100% !important;
		  	width:100% !important;
		  }

		  .nav-menu-open{
			transform: translateX(-100%) !important;
		  }

		}

		.nav-menu-open{
			transform: translateX(-20%);
		}

		.open-sidebar{
			cursor:pointer;
			position: absolute;
			top:0;
			right:0;
			margin:20px;
		}

		.close-sidebar{
			cursor:pointer;
			position: absolute;
			top:0;
			right:0;
			margin:20px;
		}
		polygon:hover{
			fill:red;
		}

		.sidebar-menu{
			background-color: #111111;
			position: fixed;
			height:100%;
			width:20%;
			right:-20%;

			padding:50px;
			font-size:25px;
			line-height: 1.9;

		}

		a{
			color:white;
			text-decoration: none;
			display: block;
		}

		a:hover{
			color:red;

		}
		.bottom-bar{
			position: fixed;
			bottom: 0px;
			width:100%;
			height:30px;
			background-color: #2B2D29;
			color: #8ab236;
			padding: 5px;
			text-align: center;
			font-family: Helvetica Neue;
		}
		.bottom-bar > a{
			color:#8ab236;
		}
		.name-i{
			margin-left: 80px;
		}


	</style>
</head>
<body>
	<header>
		<svg class="open-sidebar" width="50" height="60">
			<rect x="7" y="10" fill="#999999" width="36" height="6"></rect>
			<rect x="7" y="20" fill="#999999" width="36" height="6"></rect>
			<rect x="7" y="30" fill="#999999" width="36" height="6"></rect>
			 <text x="7" y="55" fill="#999999" font-weight="bold" font-size="12">MENU</text>
		</svg>
	</header>
	<nav class="sidebar-menu">
			<svg class="close-sidebar" width="40" height="40">
				<polygon fill="#ffffff" points="39.4,30.4 29,20 39.4,9.6 35.4,5.6 25,16 14.6,5.6 10.6,9.6 21,20 10.6,30.4 14.6,34.4 25,24 
				35.4,34.4"></polygon>
			</svg>
			<a href="/">Home</a>
			<a href="/">About</a>
	</nav>
	<div class="bottom-bar">
		<a class="name-a" href="http://www.yuebaixu.com" target="_blank">Albert Xu (www.yuebaixu.com)</a>
		<i class="fa fa-envelope name-i" aria-hidden="true"></i>
		<a class="name-a" href="mailto:albert.yuebai@gmail.com">albert.yuebai@gmail.com</a>
		<i class="fa fa-github name-i" aria-hidden="true"></i>
		<a class="name-a" href="https://github.com/AlbertWhite" target="_blank">https://github.com/AlbertWhite</a>
	</div>
	<script>
		$(".open-sidebar").click(function(){
			if($("body").hasClass("nav-menu-open")){
				$("body").removeClass("nav-menu-open");
			}
			else{
				$("body").addClass("nav-menu-open");
			}
		});

		$(".close-sidebar").click(function(){
			$("body").removeClass("nav-menu-open");
		});

	</script>
</body>
</html>
